#
#Sat May 13 00:39:22 WAT 2023
codename1.vendor=CodenameOne
codename1.displayName=JobTopiaCNM
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=JobTopia
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.tn.esprit.jobtopia
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
>>>>>>>=dc0a6a67869c4e6fa0a66669a262e3d787541b60
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.rim.signtoolCsk=
<<<<<<<=HEAD
codename1.ios.debug.certificate=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.android.keystore=
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=tn.esprit.jobtopia
=\=\=\=\=\=\=
